# MongoDB connection string with username and password
MONGO_URI=mongodb://<username>:<password>@<host>:<port>/<database>

# Server port
PORT= 

# CORS origin (specify allowed origins)
CORS_ORIGIN= 

# Cloudinary configuration details
CLOUDINARY_CLOUD_NAME=<your_cloud_name>
CLOUDINARY_API_KEY=<your_api_key>
CLOUDINARY_API_SECRET=<your_api_secret>
